ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="ControlesDeUsuario" Height="350" Width="588.2" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="DarkCyan">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Foreground="WhiteSmoke" Margin="30,59,0,0" TextWrapping="Wrap" Text="Elige una figura:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Foreground="Black" Margin="30,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem Foreground="WhiteSmoke" Background="DarkRed">Círculo</ComboBoxItem>
            <ComboBoxItem Foreground="WhiteSmoke" Background="DarkRed">Triángulo</ComboBoxItem>
            <ComboBoxItem Foreground="WhiteSmoke" Background="DarkRed">Cuadrado</ComboBoxItem>
            <ComboBoxItem Foreground="WhiteSmoke" Background="DarkRed">Rectángulo</ComboBoxItem>
            <ComboBoxItem Foreground="WhiteSmoke" Background="DarkRed">Trapecio</ComboBoxItem>
            <ComboBoxItem Foreground="WhiteSmoke" Background="DarkRed">Pentágono</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcularÁrea" Content="Calcular área" Background="Red" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="190,83,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcularÁrea_Click"/>
        <TextBlock x:Name="lblresultado" HorizontalAlignment="Left" Margin="321,75,0,0" TextWrapping="Wrap" Text="0.0" FontSize="30" VerticalAlignment="Top"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="214" Margin="30,107,0,-0.2" VerticalAlignment="Top" Width="235">

        </Grid>

    </Grid>
</Window>
