ControlesDeUsuario/ParametrosTrapecio.xaml

<UserControl x:Class="ControlesDeUsuario.ParametroTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlesDeUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="139.8">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Base Mayor:" Foreground="WhiteSmoke" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseMayor" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Base Menor:" Foreground="WhiteSmoke" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseMenor" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="Altura:" Foreground="WhiteSmoke" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
